user_list = ['инженер-конструктор Игорь', 'главный бухгалтер МАРИНА', 'токарь высшего разряда нИКОЛАй', 'директор аэлита']

for i in user_list:
    print(f"Привет, {i[len(i) - i[::-1].index(' '):].capitalize()}!")
